GEMINI_API_KEY=AIzaSyAUcu9lA8_OzxDAM67TQtNZsPHq_iMv6ZM
OPENAI_API_KEY=your_openai_key
XAI_API_KEY=xai-qkbTnP7R6DZA2nd0SdssXtbgQIOd0vmOKIA7w4VHfYdlkKNUsM8KeUTEjrpYAlBK5VOhUUde4F24suSG
SUPABASE_URL=https://ggxgafqwylahobccivlv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneGdhZnF3eWxhaG9iY2Npdmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTg5MDAsImV4cCI6MjA2MTMzNDkwMH0.sxC-NSBQWaBHMrlf2585j7uaPjkonUV6LM1m-rdGL4g
